# ───────── PostgreSQL (Docker) ─────────
PGVERSION=
PGCONTAINERNAME=
PGHOST=
PGHOSTADDR=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=

# ──────── Flask Backend ─────────
FLASK_PORT=
FLASK_PORT_2=
SECRET_KEY=your_flask_secret_key
BASE_URL=
BASE_URL_2=

# ──────── Authentification ───────
JWT_EXPIRATION=
BRUTEFORCE_MAX=
BRUTEFORCE_DURATION=
SELF_DELETE=true

# ───────── Cookies ─────────
COOKIE_SECURE=false
COOKIE_SAMESITE=Strict

# ──────── Test Users ────────
EMAIL_TEST=
PASS_TEST=m
EMAIL_TEST_PYTEST=
PASS_TEST_PYTEST=

# ──────── Logs ─────────────
LOG_FILE=test.log
LOG_LEVEL=INFO

# ──────── SAST (SonarQube) ───────
SONARQUBE_PORT=
SONAR_TOKEN=
ADMIN_PASSWORD_SONAR=

# ──────── DAST (OWASP ZAP) ───────
ZAP_PORT=
HOST_IP=
