# ───────── PostgreSQL (Docker) ─────────
PGVERSION=16.9
PGCONTAINERNAME=rgpd_postgres
PGHOST=rgpd_postgres
PGHOSTADDR=rgpd_postgres
PGPORT=5432
PGDATABASE=securebdd
PGUSER=your_pg_user
PGPASSWORD=your_pg_password

# ──────── Flask Backend ─────────
FLASK_PORT=5000
FLASK_PORT_2=5001
SECRET_KEY=your_flask_secret_key
BASE_URL=http://localhost:5000
BASE_URL_2=http://localhost:5001

# ──────── Authentification ───────
JWT_EXPIRATION=60
BRUTEFORCE_MAX=5
BRUTEFORCE_DURATION=300
SELF_DELETE=true

# ───────── Cookies ─────────
COOKIE_SECURE=false
COOKIE_SAMESITE=Strict

# ──────── Test Users ────────
EMAIL_TEST=test@demo.fr
PASS_TEST=YourTestPassword123!
EMAIL_TEST_PYTEST=pytest_user@example.com
PASS_TEST_PYTEST=ValidPass!2024

# ──────── Logs ─────────────
LOG_FILE=web.log
LOG_LEVEL=INFO

# ──────── SAST (SonarQube) ───────
SONARQUBE_PORT=9000
SONAR_TOKEN=your_sonar_token
ADMIN_PASSWORD_SONAR=your_admin_password

# ──────── DAST (OWASP ZAP) ───────
ZAP_PORT=8004
HOST_IP=172.17.0.1
