# Ne pas modifier : utilise uniquement pour debug ou scan manuel
# Ne sera pas utilise par ./run_sast_scan.sh qui genere dynamiquement les valeurs

sonar.projectKey=rgpdapp
sonar.projectName=RGPDapp
sonar.projectVersion=1.0

sonar.sources=../web
sonar.language=py
sonar.sourceEncoding=UTF-8
